worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
        }
    }
}


# rtmp {
#     server {
#         listen 1935;  # Default RTMP port
#         chunk_size 4096;

#         application live {
#             live on;
#             record off;

#             # Enable HLS
#             hls on;
#             hls_path /var/www/rtmp/hls;  # Path where .ts and .m3u8 files will be stored
#             hls_fragment 3s;  # Duration of each HLS chunk (in seconds)
#             hls_playlist_length 60s;  # Maximum length of the HLS playlist (in seconds)

#             # Optional: HLS cleanup
#             hls_cleanup on;  # Delete old HLS chunks after they are no longer needed
#             hls_continuous on;  # Continue the playlist without gaps
#         }
#     }
# }

# http {
#     server {
#         listen 8080;  # HTTP port for HLS playback

#         location / {
#             root /usr/share/nginx/html;
#             index index.html index.htm;
#         }

#         location /hls {
#             types {
#                 application/vnd.apple.mpegurl m3u8;
#                 video/mp2t ts;
#             }
#             root /var/www/rtmp/hls;
#             add_header Cache-Control no-cache;
#             add_header Access-Control-Allow-Origin *;  # For cross-origin requests
#         }
#     }
# }